{
  "manifest_version": 3,
  "name": "__MSG_extName__",
  "version": "1.0.2",
  "default_locale": "en",
  "description": "__MSG_extDescription__",
  "author": "Seiri",
  "background": {
    "service_worker": "assets/js/background-wrapper.js"
  },
  "permissions": [
    "storage",
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "icons": {
    "128": "assets/icons/icon128.png",
    "16": "assets/icons/icon16.png",
    "32": "assets/icons/icon32.png",
    "48": "assets/icons/icon48.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "128": "assets/icons/icon128.png"
    }
  }
}